user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 5000;
        listen [::]:5000;

        client_max_body_size 512M;

        server_tokens off;

        add_header 'X-Content-Type-Options' 'nosniff' always;
        add_header 'X-Frame-Options' 'DENY' always;
        add_header 'Referrer-Policy' 'strict-origin-when-cross-origin' always;
        add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains; preload' always;
        add_header 'Permissions-Policy' 'fullscreen=(self), geolocation=(self), clipboard-read=(self), clipboard-write=(self)' always;

        set $IMG "img-src 'self' data: *.API_URL";
        set $FONT "font-src 'self' data:";
        set $WORKER "worker-src 'self' blob:";
        set $STYLE_SRC_ELEM "style-src-elem 'self' 'unsafe-inline'";
        set $STYLE_SRC_ATTR "style-src-attr 'unsafe-inline'";
        set $CONNECT "connect-src 'self' *.API_URL:* *.ROOT_URL:*";
        add_header 'Content-Security-Policy' "default-src 'self' *.API_URL; ${IMG}; ${WORKER}; ${CONNECT}; ${STYLE_SRC_ATTR}; ${STYLE_SRC_ELEM}; ${FONT}; upgrade-insecure-requests;" always;

        location / {
            if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
            }

            alias /home/etl/api/web/dist/;

            try_files $uri $uri.html $uri/ /index.html;

            autoindex on;
        }

        location /docs/ {
            proxy_pass http://127.0.0.1:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /icons/ {
            alias /home/etl/api/icons/;
            autoindex on;
        }

        location ~ ^/api(?:/(.*))?$ {
            proxy_pass http://127.0.0.1:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
